# Application Name
spring.application.name = registry

########################################################

# Get config from Server Config
spring.config.import=optional:configserver:http://localhost:8888
spring.cloud.config.label=master

########################################################
