# Get it from Server Config
registry.server.name = localhost
registry.server.port = 8050
registry.application.name = registry

########################################################

# Registry port
server.port = ${registry.server.port}

# Application Name
spring.application.name = ${registry.application.name}

# Eureka Config
eureka.client.registerWithEureka = false
eureka.client.fetchRegistry = false
